<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
    <style>
        h1{
            text-align: center;
            color: red;
            border: 2px solid yellow;
            background-color: rgb(17, 17, 16);
        }
        #calci{
            width: 335px;
            height: 150px;
            border: 5px solid black;
            background-color: #00ffff;
            align-items: center;
        }
        #full{
            width: 340px;
            height: 500px;
            border: 5px solid black;
            background-color: rgb(203, 218, 181);
        }
        #down{
            width: 339px;
            height: 335px;
            background-color: antiquewhite;
            position: relative;
            top: 155px;
            border: 3px solid black;
            right: 5px;
            
        }
        input{
            padding: 27px;
            position: relative;
            left: 4px;
            top: 8px;
            color: 3px black;
            width: 50px;
            border-radius: 25px;
            text-size-adjust: 30px;
            border: 2px solid black;
            border-spacing: 10px;
            
        }
            input:hover{
                padding: 29px;
            position: relative;
            left: 10px;
            top: 7px;
            color: black;
            width: 50px;
            border-radius: 25px;
            background-color: green;
            text-size-adjust: 20px;
            font-size: xx-large;
            border-spacing: 10px;
            }
         
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <center>
    <div id="full">
    <div id="calci" aria-placeholder="0" style="align-items: center;">
        <div id="down">
        <div id="button">
            <input type="button" value="1" required>
            <input type="button" value="2" required>
            <input type="button" value="3" required>
            <input type="button" value="/" required>
</div>
<div id="button">
            <input type="button" value="4" required>
            <input type="button" value="5" required>
            <input type="button" value="6" required>
            <input type="button" value="*" required>

</div>
<div id="button">
    <input type="button" value="7" required>
    <input type="button" value="8" required>
    <input type="button" value="9" required>
    <input type="button" value="-" required>

</div>
<div id="button">
    <input type="button" value="0" required>
    <input type="button" value="." required>
    <input type="button" value="=" required>
    <input type="button" value="+" required>

</div>
</div>
    </div>
</div>
</center>
</body>
</html>