<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour</title>
    <style>
        #bala{
            align-items: center;
            width: 1200px;
            height: 500px;
            background-color: rgb(26, 187, 216);
            border: 3px solid red;
            outline: 5px solid yellow;
            outline-offset: 5px red;
            border-style: dashed;
            box-sizing: border-box;
            

        }
        h1{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: initial;
            font-size: xx-large;
            font-variant: small-caps;
            text-align: center;
            text-decoration: double;
            text-shadow: 3px solid black;
            text-decoration-color: 2px solid yellow;
            padding-top: 200px;
            

        }
    </style>
</head>
<body>
    <div id="bala">
    <h1><b>VANAKKAM DA MAPLA</b></h1>
</div>
</body>
</html>