<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        h1{
            text-align: center;
            color: red;
            border: 2px solid yellow;
            background-color: rgb(17, 17, 16);
            position: relative;
            top: 20px;
        }
        table{
            border: 2px solid black;
            width: 350px;
            height: 400px;
            
        }
        tr,td{
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 3px;
                background-color: rgb(104, 212, 212);
                color: brown;
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
                text-align: center;
                text-decoration: red;
                outline: 3px solid yellow;
            }
            tr,td:hover{
                border: 1px solid black;
                border-collapse: collapse;
                border-radius: 3px;
                background-color: rgb(98, 235, 93);
                color: rgb(241, 148, 7);
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                text-align: center;
                text-decoration: red;
                outline: 3px solid yellow;
                
            }
    </style>
</head>
<body>
    <h1> TIC TAC TOA GAME </h1>
    <br><br>
    <br><br>
   <center><div id="game">
        <table >
            <tr><td onclick="tapr(this)">  </td> <td onclick="tapr(this)">  </td> <td onclick="tapr(this)">  </td></tr>
            <tr><td onclick="tapr(this)">  </td> <td onclick="tapr(this)">  </td> <td onclick="tapr(this)">  </td></tr>
            <tr><td onclick="tapr(this)">  </td> <td onclick="tapr(this)">  </td> <td onclick="tapr()">  </td></tr>
        </table>

    </div>
</center> 
<script>
    var val = "x"
    function tapr(obj){
        if(obj.innerHTML=""){
            if(val=="x"){
                obj.innerHTML=val;
                val="O";
            }
            else{
                obj.innerHTML=val;
                val="x";
            }
        }

    }
</script>
</body>
</html>