<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table..</title>
    <style>
        h1{
            text-align: center;
            color: red;
            border: 2px solid yellow;
            background-color: rgb(17, 17, 16);
            position: relative;
            top: 20px;
        }
        table{
            border: 3px solid rgb(248, 10, 10);
            background-color: aqua;
            color: rgb(12, 12, 12);
            box-sizing: border-box;
            border-collapse: collapse;
            width: 100%;
            position: relative;
            top: 90px;
            
            
            

            
        }
        th,td{
                border: 2px solid orangered;
                border-collapse: collapse;
                text-align: center;
                height: 50%;
            padding-top: 25px;
            }

    </style>
</head>
<body>
    <h1><b>TABLE</b></h1>
    <table>
<tr><th>S.NO</th> <th>NAME   </th> <th>DEPT</th> <th>YEAR</th> <th>MARK</th></tr>
<tr><td>  1 </td> <td>BALA   </td> <td rowspan="6">CSE </td> <td> III</td> <td>  90</td></tr>
<tr><td>  2 </td> <td>BALAJI </td> <!--<td>CSE </td> --><td> III</td> <td>  90</td></tr>
<tr><td>  3 </td> <td>DISON  </td> <!--<td>CSE </td> --><td> III</td> <td>  90</td></tr>
<tr><td>  4 </td> <td>ABU    </td> <!--<td>CSE </td> --><td> III</td> <td>  90</td></tr>
<tr><td>  5 </td> <td>SANJAI </td> <!--<td>CSE </td> --><td> III</td> <td>  90</td></tr>
<tr><td>  6 </td> <td>DHARSAN</td> <!--<td>CSE </td> --><td> III</td> <td>  90</td></tr>
    </table>
</body>
</html>