<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    
<style>

.cont{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 200px 200px 100px ;
    grid-template-areas: "n n n "
    "sb m m "
    "sb c1 c2 "
    "f f f  ";
   gap: 10px;
   

}
#box1{background-color: rgb(141, 233, 233);
    grid-area: n;
   }
nav{
    float: left;
    padding: 30px;
    position: relative;
    left: 800px;
    top: 10px;
}
nav:hover{
    float: left;
    padding: 30px;
    position: relative;
    left: 800px;
    top: 10px;
    background-color: tomato;
    border-radius: 20px;
}
#box2{background-color: rgb(250, 98, 10);
    grid-area: sb;
}
#box3{background-color: rgb(16, 236, 163);
    grid-area: m;
}
#box4{background-color: blue;
    grid-area: c1;
    
}
#box5{background-color: yellowgreen;
    grid-area: c2;
}

#box7{background-color: rgb(14, 13, 13);
    grid-area: f;
}
h2{text-align: center;
position: relative;
top: 55px;}
h3{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="cont">
        <div id="box1">
            <nav>HOME</nav>
            <nav>ABOUT</nav>
            <nav>SERVICE</nav>
            <nav>CONTACT</nav>
        </div>
        <div id="box2">
            <iframe src="https://coolors.co/" name="bala" width="440px" height="410px">WEB</iframe>
        </div>
        <div id="box3">
            <h2><a href="https://html-color.codes/" target="bala" style="text-align: center;"> CLICK HERE !</a></h2>
        </div>
        <div id="box4"></div>
        <div id="box5">
            
        </div>
        <div id="box6">
            
        </div>
        <div id="box7"></div>
 
    </div>
</body>
</html>