<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <style>
        .cont{
            width: 100%;
            height: 98vh;
            background-color: black;
            margin: 0%;

        }
        #head{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        #body{
            width: 100%;
            height: 440px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        #foot{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        nav{
    float: left;
    padding: 30px;
    position: relative;
    left: 800px;
    top: 10px;
}
nav:hover{
    float: left;
    padding: 30px;
    position: relative;
    left: 800px;
    top: 10px;
    background-color: tomato;
    border-radius: 30px;
}
button{
    background-color: yellowgreen;
    border: 2px solid green;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    position: relative;
    top: 29px;
    right: 430px;
}
button:hover{
    background-color: rgb(230, 152, 7);
    border: 2px solid rgb(15, 15, 15);
    width: 110px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    top: 29px;
    right: 430px;
}
#photo{
    width: 350px;
height: 350px;
background-color: black;
position: relative;
left: 200px;
top: 40px;
}
h3{
    
   position: relative;
   bottom: 300px;
   left: 750px;
   font-style: initial;
   font-stretch: extra-condensed;
    
}
#new{border: 2px solid greenyellow;
    
    width: 100px;
    height: 25px;
    background-color: tomato;
    border-radius: 10px;
    
}
#new:hover{border: 3px solid greenyellow;
    border-radius: 10px;
    width: 110px;
    height: 35px;
    background-color: rgb(61, 238, 16);
}
    
    </style>
</head>
<body>
    <div class="cont">
        <div id="head">
            <nav>HOME</nav>
            <nav>ABOUT</nav>
            <nav>SERVICE</nav>
            <nav>CONTACT</nav>
        <button type="button">LOG IN</button>
        </div>
        <div id="body">
            <div id="photo"></div>
            <h3>NAME - MS DHONI</h3>
            <h3>DOB - 00 - 00 - 0000</h3>
            <h3>CLG - SNS TECH</h3>
            <h3>YEAR - III</h3>
            <h3>DEPT - CSE</h3>
            <h3>CLASS - A</h3>
            <h3 id="new">HIRE ME !</h3>
        </div>
        <div id="foot">
            <h4 style="text-align: center;">@All Copy Rights To - BALA</h4>
        </div>
    </div>
</body>
</html>