  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <link rel="stylesheet" href="C:\Users\BALA\Desktop\face prep\day 5 css\layout\web page display\display.css">
    <link rel="icon" href="/layout/web page display/images bike/DSC_0133.JPG">
   
    <style>
        *{background-color: black;
            
         }
         body{border: 1px solid blanchedalmond;}
         object{width: 50px;
        height: 50px;
   }
        .head{
            width: 100%;
            border: 2px solid rgba(94, 207, 65, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            background-color: blanchedalmond;
            margin: 0%;
            
            
            
            
            
        }
        nav{
            padding: 20px;
            background-color: blanchedalmond;
            color: black;
            display: flex;
            flex-wrap: wrap;
           
        }
        nav:hover{
            padding: 20px;
            background-color: black;
            color: black;
            display: flex;
            flex-wrap: wrap;
            
        }
        h1{
            text-align: center;
            color: white;
            outline: 3px solid yellow;
            width: 93%;
            position: relative;
            left: 48px;
            outline-style: inset;
            border-radius: 30px;

        }
        a{color: white;} 
    .cont{background-color: blanchedalmond;
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        border: 2px solid greenyellow;
       }
       #img1{
        padding: 20px;
        margin: 40px;
        border: 2px solid greenyellow;
        padding: 35px;

       }
       img{
        height: 150px;
        width: 250px;
       }
       h3{color: white;
        text-align: center; 
        border: 4px solid rgb(235, 91, 25);
        border-style: outset;
        border-bottom-left-radius: 2px solid green;
        border-radius: 18px;
    }
    p{
    color: white;
text-align: center;
text-decoration: line-through;
}
    h4{color: white;
    text-align: center;
    
}
button{
            width: 120px;
            height: 50px;
            border: 3px solid rgb(235, 130, 10);
            border-radius: 50px;
            background-color: rgb(11, 226, 11);
            position: relative;
            left: 65px;
            
        }
        button:hover{
            width: 130px;
            
            height: 50px;
            position: relative;
            left: 65px;
            border-radius: 50px;
            border: 3px solid rgb(235, 130, 10);
            background-color: rgb(248, 14, 151);
        }
     
    </style>
</head>
<body>
    
    <div class="head">
        <nav><a href="#">HOME</a></nav>
        <nav><a href="#">ABOUT</a></nav>
        <nav><a href="#">SERVICE</a></nav>
        <nav><a href="#">CONTACT</a></nav>
    </div>
    <div>
        <br>
        <h1><b>TO BUY A BIKE</b></h1>
    </div>
    <div class="cont">
        <div id="img1">
            <img src="/layout/web page display/images bike/download.jpeg">
            <h3>MT 150</h3>
           <h4><p>1,50,000</p>1,20,000</h4>
           <button type="button">BUY</button>
            
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/gt 650.jpeg">
            <h3>GT</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/hayabuza.jpeg">
            <h3>HAYABUZA</h3>
           <h4><p>7,50,000</p>6,50,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/images (1).jpeg">
            <h3>DUKE 250</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/images (8).jpeg">
            <h3>RX 100</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/images.jpeg">
            <h3>HERO HONDA</h3>
           <h4><p>80,000</p>70,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/ktm.jpeg">
            <h3>KTM</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/ninja h2r.jpeg">
            <h3>NINJA H2R</h3>
           <h4><p>10,50,000</p>10,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/r15.jpeg">
            <h3>R15 V3</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/royal.jpeg">
            <h3>ROYAL ENFIELD</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/x puls.jpeg">
            <h3>X PULSE</h3>
           <h4><p>2,50,000</p>2,20,000</h4>
           <button type="button">BUY</button>
        </div>
        <div id="img1">
            <img src="/layout/web page display/images bike/xl.jpeg">
            <h3>TVS</h3>
           <h4><p>70,000</p>60,000</h4>
           <button type="button">BUY</button>
        </div>

    </div>
</body>
</html>