<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALINDROME</title>
    <style>
        h2{
height: 40px;
border: 3px solid rgb(243, 247, 3);
background-color: black;
color: rgb(73, 230, 11);
text-align: center;
        }
        .box{
            width: 400px;
            height: 350px;
            border: 3px solid black;
            background-color: beige;
        }
        input{
            font-size: x-large;
            position: relative;
            top: 50px;
            left: 0px;
        }
        h1{
            font-size: x-large;
            position: relative;
            top: 50px;
            left: 0px;
        }
        button{
            font-size: x-large;
            position: relative;
            top: 50px;
            left: 0px;
        }
    </style>
</head>
<body>
    <center>
    <h2>PALINDROME OR NOT PALINDROME</h2>
    <div class="box">
        <input type="text" placeholder="txt" id="inp">
        <br>
        <h1 id="output">MOM is palindrome</h1>
        <br>
        <button type="button" id="button" onclick="check()">CHECK</button>

</center>
    <script src="/palindrome/pali.js"></script>
</body>
</html>