<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
       
        body{
            background-image: url(C:\Users\BALA\Desktop\face prep\PROJECT 1\nav bar\images\login bike.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            backface-visibility: hidden;
           
        }
        *{
            background-image: url();
        }
        .login{
            width: 300px;
            height: 380px;
            border: 3px solid white;
            position: relative;
            top: 40px;
            outline: 2px solid yellow;
            outline-offset: 2px;
            border-radius: 20px;
            background-color: rgba(10, 10, 10, 0.76);
            
        }

        h1{
            color: aliceblue;
            position: relative;
            top: 20px;
        }
        input{
            position: relative;
            top: 30px;
            padding: 10px;
            color: white;
            border: 2px solid rgb(44, 158, 154);
            border-radius: 10px;
            
        }
        button{
            width: 90px;
            height: 30px;
            border: 2px solid rgb(193, 22, 79);
            background-color: greenyellow;
            border-radius: 20px;
            position: relative;
            top: 40px;
        }
        button:hover{
            width: 110px;
            height: 40px;
            border: 2px solid rgb(193, 22, 79);
            background-color: rgb(16, 229, 101);
            border-radius: 20px;
            position: relative;
            top: 40px;
            cursor: grab;
        }
        label{
            position: relative;
            top: 23px;
            color: white;
            
        }
        h4{
            color: white;
            position: relative;
            top: 40px;
            cursor: pointer;
           
        }
        p{color: white;
   text-align: center;
position: relative;
top: 18px;}
    h3{
        color: rgba(8, 138, 245, 0.562);
        position: relative;
        top: 18px;
        font-size: smaller;
        cursor: pointer;
    }
    #check{
        position: relative;
        bottom: 200px;
    }

    </style>
</head>
<body>
    <center>
        <h1>VEHI ACC LOGIN</h1>
    <div class="login">
        <label for="EMAIL">EMAIL</label><br>
        <input type="email" placeholder="ENTER YOUR EMAIL"><br><br>
        <label for="PASSWORD">PASSWORD</label><br>
        <input type="email" placeholder="ENTER YOUR PASSWORD"><br><br>
        <a href="/nav bar/nav.html"><button type="button" >LOGIN</button></a>
        <a href="/nav bar/signup.html"><h4>Dont Have An Account ? <b style="color: green;">SIGN UP</b></h4></a>
        <input type="checkbox" id="check" style="font-size: xx-large;" style="border: 2px solid white">
        <p>Remember Me !</p>
        <h3 >Forgot Your PASSWORD ?</h3>
    </div>
</center>
</body>
</html>