<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEHI ACC</title>
    <style>
        
       .head{
        display: flex;
        width: 96.67%;
        border: 2px solid black;
        height: 30px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(6, 6, 6);
    margin: 0px;   
    border: 2px solid white;
    padding: 20px;
    cursor: pointer;
    
    }
       .home{
        position: relative;
        top: 5px;
       color: rgb(244, 239, 239);
        padding: 20px;

       }
       .home:hover{
        position: relative;
        top: 5px;
       color: rgb(58, 231, 19);
        padding: 20px;

       }
      *{background-color: black;}
       .buy{
        background-color: rgba(161, 214, 214, 0.507);
        height: auto;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid white;
outline: 1px solid yellow;
padding: 30px;



       }
       .foot{
        height: 50px;
        border: 2px solid white;
        padding: 20px;
        outline: 1px solid yellow;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       }
       h3{
        color: white;
        text-align: center;
        cursor: pointer;
        text-decoration: line-through;
       }
#box1{
    height: 400px;
    width: 250px;
    border: 2px solid white;
        padding: 40px;
    outline: 2px solid greenyellow;
    margin-top: 150px;
    outline: 1px solid yellow;
   margin-bottom: 10px;
    margin: 40px;
    
}
button{
    width: 100px;
    height: 30px;
    border: 2px solid rgb(15, 239, 86);
    border-radius: 30px;
    color: white;
    border-style: inset;
   
    cursor: pointer;
    cursor: grab;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
}
/* @media(max-width:530px){
    .button{
    width: 100px;
    height: 30px;
    border: 2px solid rgb(15, 239, 86);
    border-radius: 30px;
    color: white;
    border-style: inset;
   
    cursor: pointer;
    cursor: grab;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
} */
button:hover{
    width: 100px;
    height: 30px;
    border: 5px solid rgb(15, 239, 86);
    border-radius: 30px;
    color: white;
    border-style: inset;
    background-color: rgba(203, 38, 38, 0.927);
}
img{
    width: 250px;
    height: 200px;
    border: 2px solid rgb(217, 127, 25);
    border-style: double;
    outline: 1px solid yellow;
}
h1{
    color: chocolate;
    text-align: center;
    font-size: x-large;
}
h2{
    color: white;
   text-align: center;
}
#ft{
    text-decoration: none;

    
}
.but{
    background-color: black;
    border: 3px solid greenyellow;
    width: 100px;
    height: 35px;
    position: relative;
    left: 70px;
}
img{
    display: flex;
}
    </style>
</head>
<body>
   
    <div class="head">
        
    <nav>
        <a class="home">HOME</a>
        <a class="home">ABOUT</a>
        <a class="home">SERVICE</a>
        <a class="home">CONTACT</a>
    </nav>
      <a href="/nav bar/login.html"><button type="button">LOG IN</button></a>
</div>
<div class="buy">
    <div id="box1">
        <img src="/images/1.jpeg">
        <h1>MT 15</h1>
        <h3>1,80,000</h3>
        <h2>1,50,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/2.jpeg">
        <h1>NINJA H2R</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/3.jpeg">
        <h1>NINJA ZX10R</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/4.jpeg">
        <h1>APRILLA</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/12.jpeg">
        <h1>HAYABUSA</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/5.jpeg">
        <h1>YAMAHA R15</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/6.jpeg">
        <h1>NINJA H2R</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/7.jpeg">
        <h1>R15</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/8.jpeg">
        <h1>BAJAJ PURSAR N150</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/9.jpeg">
        <h1>KAWASAKI Z900</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/10.jpeg">
        <h1>RS 200</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>
    <div id="box1">
        <img src="/images/11.jpeg">
        <h1>DUCATI</h1>
        <h3>1,20,000</h3>
        <h2>1,00,000</h2>
        <button type="button" class="but">BUY</button>
    </div>

</div>
<div class="foot">
    <h3 id="ft">@All Copy Right To  <b style="color: rgb(59, 59, 181);" > Bala - 2024</b></h3>
</div>
</body>
</html>