<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
       body{
        background-image: url(/images/sign\ up\ bike.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
       }
        .login{
            width: 300px;
            height: 470px;
            border: 3px solid white;
            position: relative;
            outline: 2px solid yellow;
            outline-offset: 2px;
            border-radius: 20px;
            
        }
        h1{
            color: aliceblue;
            position: relative;
           
        }
        input{
            position: relative;
            top: 20px;
            padding: 10px;
            color: white;
            border: 2px solid rgb(44, 158, 154);
            border-radius: 10px;
            
        }
        button{
            width: 90px;
            height: 30px;
            border: 2px solid rgb(193, 22, 79);
            background-color: greenyellow;
            border-radius: 20px;
            position: relative;
            top: 17px;
        }
        button:hover{
            width: 110px;
            height: 40px;
            border: 2px solid rgb(193, 22, 79);
            background-color: rgb(16, 229, 101);
            border-radius: 20px;
            position: relative;
            top: 17px;
            cursor: grab;
        }
        h4{
            color: white;
            position: relative;
            top: 10px;
            cursor: pointer;
           
        }
label{
    color: white;
    position: relative;
    top: 7px;
}
  
    </style>
</head>
<body>
    <center>
        <h1 style="color: brown;" >VEHI ACC SIGN UP</h1>
    <div class="login">
        <label for="text">FIRST NAME</label><br>
        <input type="text" placeholder="BALAMURUGAN"><br><br>
        <label for="text">LAST NAME</label><br>
        <input type="text" placeholder="PALANIVEL"><br><br>
        <label for="EMAIL">PHONE NUMBER</label><br>
        <input type="email" placeholder="ENTER YOUR NUMBER"><br><br>
        <label for="EMAIL">EMAIL</label><br>
        <input type="email" placeholder="ENTER YOUR EMAIL"><br><br>
        <label for="PASSWORD">PASSWORD</label><br>
        <input type="email" placeholder="ENTER YOUR PASSWORD"><br><br>
        <a href="/nav bar/login.html"><button type="button" >SIGN UP</button></a>
        <a href="/nav bar/login.html"><h4>Already Have An Account ? <b style="color: green;">LOGIN</b></h4></a>
        
    </div>
</center>
</body>
</html>