<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
 <style>
   nav{
    float: right;
    padding: 15px 30px;
   margin: 0%;
   
   }
   nav:hover{
    float: right;
    padding: 15px 30px;
   margin: 0%;
   background-color: rgba(255, 172, 47, 0.849);
   }
   #head{
    position: relative;
    left: 4px;
    border: 2px solid rgb(48, 48, 10);
float: right;
    width: 100%;
    
    background-color: rgba(226, 241, 13, 0.842);
   }
   img{
    padding-left: 10px;
    width: 45px;
    height: 45px;
    border-radius: 30px;
   }
   #bodyy{
    width: 100%;
    height: 500px;
    background-color: black;
    border: 2px solid black;
    display: flex;
    border: 2px solid black;
   }
   #three{
    width: 100%;
    height: 70px;
    background-color: rgba(226, 241, 13, 0.842);
    border: 2px solid black;
   }
   #box1{
    width: 25%;
    height: 500px;
    background-color: rgb(97, 146, 185);
    border: 2px solid black;
   }
  #box2{
    width: 50%;
    height: 500px;
    background-color: rgba(242, 239, 245, 0);
    border: 2px solid black;
    
  }
  #box3{
    width: 25%;
    height: 500px;
    background-color: rgb(97, 146, 185);
    border: 2px solid black;
   }
   object{
    width: 70%;
    height: 300px;
    
   }
   button{
            width: 120px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50px;
            background-color: rgb(11, 226, 11);
            
        }
        button:hover{
            width: 130px;
            height: 60px;
            border: 3px solid black;
            border-radius: 50px;
            
            background-color: rgb(248, 14, 151);
        }

 
   
 
   
  
   
 </style>
</head>
<body>
    <div id="head">
<img src="/img/ninja h2r.jpeg">
    <nav><a href="#">CONTACT</a></nav>
    <nav><a href="#">SERVICE</a></nav>
    <nav><a href="#">ABOUT</a></nav>
    <nav><a href="#">HOME</a></nav>
    </div>
    <br><br><br>
<div id="bodyy">
<div id="box1"></div>
<div id="box2">
    <center>
    <object data="/img/ninja h2r.jpeg" ></object>
    <br><br>
    <h1 style="color: azure;"> NINJA H2R </h1>
    <button type="BUY">BUY</button>
</center>
</div>
<div id="box3"></div>
</div>  
<div id="three">
<h4 style="text-align: center;">@Copyright to bala 2024</h4>
</div> 
</body>
</html>