<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER FORM</title>
    <style>
       h1{
            text-align: center;
            color: red;
            border: 2px solid yellow;
            background-color: rgb(17, 17, 16);
           
        } 
        #form{
            width: 30%;
            height: 380px;
            background-color: rgb(145, 197, 47);
            border: 4px solid rgb(14, 13, 13);
           padding-top: 30px;
            border-radius: 30px;
            position: relative;
            top: 50px;
            left: 450px;
        }
        button{
            width: 120px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50px;
            background-color: rgb(11, 226, 11);
            position: relative;
            left: 130px;
        }
        button:hover{
            width: 130px;
            height: 60px;
            border: 3px solid black;
            border-radius: 50px;
            
            background-color: rgb(248, 14, 151);
        }
        input{
            width: 70%;
            box-shadow: inset;
            border: 2px solid black;
            box-decoration-break: slice;
            font-size: large;
            
        }
        body {
  background-image: url('/images/download.jpg');
}
.la{
    position: relative;
    left: 50px;
    
}
       
    </style>
    
</head>
<body>
    
    <h1>REGISTER FORM</h1>
    <div id="form">
        <label for="email" class="la"><h2>USERNAME</h2> </label><br>
        <input type="email" required class="la"><br><br>
        <label for="password" class="la"><h2>PASSWORD</h2></label><br>
        <input type="password"  required class="la"><br><br><br>
        
        <button type="submit"><b>SUBMIT</b>  </button>


    </div>

</body>
</html>